deploy.ant.properties.file=/home/gigernau/.netbeans/8.2/tomcat80.properties
file.reference.mysql-connector-java-5.1.45-bin.jar=/home/gigernau/Scrivania/Universit\u00e0/III Anno/Tec.Web/mysql-connector-java-5.1.45
j2ee.server.domain=/home/one195/.netbeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=/home/gigernau/apache-tomcat-8.5.24
j2ee.server.instance=tomcat80:home=/home/gigernau/apache-tomcat-8.5.24
selected.browser=Chrome.INTEGRATED
user.properties.file=/home/gigernau/.netbeans/8.2/build.properties
