	@import "http://fonts.googleapis.com/css?family=Raleway";
	/*----------------------------------------------
	CSS settings for HTML div Exact Center
	------------------------------------------------*/
	#P1 {
	width:100%;
	height:100%;
	opacity:.95;
	top:0;
	left:0;
	display:none;
	position:fixed;
	background-color:#313131;
	overflow:auto
	}

	#P2 {
	width:100%;
	height:100%;
	opacity:.95;
	top:0;
	left:0;
	display:none;
	position:fixed;
	background-color:#313131;
	overflow:auto
	}
        
        #P3 {
	width:100%;
	height:100%;
	opacity:.95;
	top:0;
	left:0;
	display:none;
	position:fixed;
	background-color:#313131;
	overflow:auto
	}
        
        #P4,#P6 {
	width:100%;
	height:100%;
	opacity:.95;
	top:0;
	left:0;
	display:none;
	position:fixed;
	background-color:#313131;
	overflow:auto
	}
        
        #P5 {
	width:100%;
	height:100%;
	opacity:.95;
	top:0;
	left:0;
	display:none;
	position:fixed;
	background-color:#313131;
	overflow:auto
	}
        
	img#close1{
	position:absolute;
	right:-14px;
	top:-14px;
	cursor:pointer
	}
        
        img#close2{
	position:absolute;
	right:-14px;
	top:-14px;
	cursor:pointer
	}
        
        img#close3{
	position:absolute;
	right:-14px;
	top:-14px;
	cursor:pointer
	}
        
        img#close4{
	position:absolute;
	right:-14px;
	top:-14px;
	cursor:pointer
	}

        img#close5,#close6{
	position:absolute;
	right:-14px;
	top:-14px;
	cursor:pointer
	} 
        
        
	div#popupContact1 {
	position:absolute;
	left:50%;
	top:17%;
	margin-left:-202px;
	font-family:'Raleway',sans-serif
	}

        div#popupContact2 {
	position:absolute;
	left:50%;
	top:17%;
	margin-left:-202px;
	font-family:'Raleway',sans-serif
	}
        
        div#popupContact3 {
	position:absolute;
	left:50%;
	top:17%;
	margin-left:-202px;
	font-family:'Raleway',sans-serif
	}
        
        div#popupContact4 {
	position:absolute;
	left:50%;
	top:17%;
	margin-left:-202px;
	font-family:'Raleway',sans-serif
	}

        div#popupContact5,#popupContact6 {
	position:absolute;
	left:50%;
	top:17%;
	margin-left:-202px;
	font-family:'Raleway',sans-serif
	}  
        
        
        
	#form1{
	max-width:300px;
	min-width:250px;
	padding:10px 50px;
	border:2px solid gray;
	border-radius:10px;
	font-family:raleway;
	background-color:#fff
	}
        
        #form2{
	max-width:300px;
	min-width:250px;
	padding:10px 50px;
	border:2px solid gray;
	border-radius:10px;
	font-family:raleway;
	background-color:#fff
	}
        
        
        #form3{
	max-width:300px;
	min-width:250px;
	padding:10px 50px;
	border:2px solid gray;
	border-radius:10px;
	font-family:raleway;
	background-color:#fff
	}
        
        #form4{
	max-width:300px;
	min-width:250px;
	padding:10px 50px;
	border:2px solid gray;
	border-radius:10px;
	font-family:raleway;
	background-color:#fff
	}
 
        #form5,#form6{
	max-width:300px;
	min-width:250px;
	padding:10px 50px;
	border:2px solid gray;
	border-radius:10px;
	font-family:raleway;
	background-color:#fff
	}
        
	p {
	margin-top:30px
	}
	h2 {
	background-color:#FEFFED;
	padding:20px 35px;
	margin:-10px -50px;
	text-align:center;
	border-radius:10px 10px 0 0
	}
	hr {
	margin:10px -50px;
	border:0;
	border-top:1px solid #ccc
	}
	input[type=text] {
	width:82%;
	padding:10px;
	margin-top:30px;
	border:1px solid #ccc;
	padding-left:40px;
	font-size:16px;
	font-family:raleway
	}

	#submit1{
	text-decoration:none;
	width:100%;
	text-align:center;
	display:block;
	background-color:#3f516e;
	color:#fff;
	border:1px solid #3f516e;
	padding:10px 0;
	font-size:20px;
	cursor:pointer;
	border-radius:5px
	}
        
        #submit2{
	text-decoration:none;
	width:100%;
	text-align:center;
	display:block;
	background-color:#3f516e;
	color:#fff;
	border:1px solid #3f516e;
	padding:10px 0;
	font-size:20px;
	cursor:pointer;
	border-radius:5px
	}
        
        #submit3{
	text-decoration:none;
	width:100%;
	text-align:center;
	display:block;
	background-color:#3f516e;
	color:#fff;
	border:1px solid #3f516e;
	padding:10px 0;
	font-size:20px;
	cursor:pointer;
	border-radius:5px
	}
        
        #submit4{
	text-decoration:none;
	width:100%;
	text-align:center;
	display:block;
	background-color:#3f516e;
	color:#fff;
	border:1px solid #3f516e;
	padding:10px 0;
	font-size:20px;
	cursor:pointer;
	border-radius:5px
	}

        #submit5,#submit6{
	text-decoration:none;
	width:100%;
	text-align:center;
	display:block;
	background-color:#3f516e;
	color:#fff;
	border:1px solid #3f516e;
	padding:10px 0;
	font-size:20px;
	cursor:pointer;
	border-radius:5px
	}
        
        
	button {
	width:10%;
	height:45px;
	border-radius:3px;
	background-color:#3f516e;
	color:#fff;
	font-family:'Raleway',sans-serif;
	font-size:18px;
	cursor:pointer
	}