		  		body{
                                    background-image: url("../img/nuvole.jpg");
                                    background-repeat: no-repeat;
                                    background-position: absolute;
				    -moz-background-size: cover;
				    -webkit-background-size: cover;
				    background-size: 2500px 1000px;
				    }

				div.PosizioneText {
		    				position: absolute;
		    				top: -25px;
		    				right: 0;
		    				width: 610px;
						}
                                                
                                 div.name {
		                     margin: 0px auto 0px auto;
                                             }

					/* Stili per il campo di testo -->*/
					input{ 
					    background: #1C1C1C; /* Colore di sfondo */
					    border: 1px solid #323232; /* Bordo */
					    color: #fff; /* Colore del testo */
					    height: 30px; /* Altezza */
					    line-height: 30px; /* Altezza di riga */
					    width: 300px; /* Larghezza */
					    padding: 0 10px; /* Padding */
					}
				

					.rettangolo {
                                                position: absolute;
						border: 1px solid #323232;
						border-radius: 14px;
						left: 100px;
						width:545px;
						height:260px;
						background: #99c2ff;
                                                top: 80px;

					}
                                        
                                        

					.rettangolo2{
						position: absolute;
                                                top: 25px;
                                                right: 15px;
						border: 1px solid #323232;
						border-radius: 14px;
						width:545px;
						height:565px;
						background: #99c2ff;
						


					}

		

			    /*Stile dei Bottoni*/
					
				    .button2 {
					  border-radius: 14px;
					  background-color: #3f516e;
					  border: none;
					  color: #FFFFFF;
					  text-align: center;
					  font-weight: bold;
					  font-size: 28px;
					  padding: 38px;
					  width: 245px;
					  height: 115px;
					  transition: all 0.5s;
					  cursor: pointer;
					  margin: 5px;
					}
					
					.button2 span {
					  cursor: pointer;
					  display: inline-block;
					  position: relative;
					  transition: 0.5s;
					}
					
					.button2 span:after {
					  content: '\00bb'; 
					  position: absolute;
					  opacity: 0;
					  top: 0;
					  right: -20px;
					  transition: 0.5s;
					}
					
					.button2:hover span {
					  padding-right: 25px;
					}
					
					.button2:hover span:after {
					  opacity: 1;
					  right: 0;
					}
		      
